plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.accountbook"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    dependencies {
        implementation "com.airbnb.android:lottie:3.6.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.fragment:fragment-ktx:1.3.6'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        implementation "androidx.room:room-runtime:2.2.0-rc01"
        kapt "androidx.room:room-compiler:2.2.0-rc01"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        def lifecycle_version = "2.2.0"
        kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    }
}



