<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_input"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Input"
        />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Calendar"

        />
    <item
        android:id="@+id/nav_data"
        android:icon="@android:drawable/sym_contact_card"
        android:title="Graph"
        />

</menu>