<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="topViewModel"
            type="com.example.accountbook.viewmodel.TopViewModel" />
        <variable
            name="buttonText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <TextView
                android:id="@+id/result_text"
                android:layout_width="379dp"
                android:layout_height="102dp"
                android:gravity="center"
                android:text="@{topViewModel.moneyToday}"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.267" />

            <TextView
                android:id="@+id/explain_text"
                android:layout_width="184dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="@{topViewModel.explainText}"
                app:layout_constraintBottom_toTopOf="@+id/result_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/input_button"
            android:layout_width="201dp"
            android:layout_height="70dp"
            android:backgroundTint="#47ffa9"
            android:onClick="@{() -> topViewModel.moveToInputPage()}"
            android:text="@{topViewModel.buttonText}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_text"
            app:layout_constraintVertical_bias="0.214" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>